{
	"folders": [
		{
			"path": "C:\\Users\\jonpc\\Google Drive\\BootCamp\\unc-chh-fsf-pt-03-2020-u-c"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\01-ConsoleCommands"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\02-IntroToConsoleBash"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\03-MyFirstHTML"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\3.12.20"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\04-HTML_Git"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\05-BasicCSS"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\06-HTML_CSS_Layout"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\07-RelativePaths-Activity"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\08-FloatExamples"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\09-FloatLayout-Activity"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\10-CSS_PositionedLayout"
		},
		{
			"path": "C:\\Users\\jonpc\\Desktop\\localBootCamp\\Activities\\11-CSS_Positioned_Activity"
		},
		{
			"path": "C:\\Users\\jonpc\\Google Drive\\BootCamp\\bootStrapGrid"
		}
	],
	"settings": {}
}